<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#b2").click(function(){
    $("#p1").hide();
  });
});
$(document).ready(function(){
  $("#b1").click(function(){
    $("#p2").hide();
});
});   
</script>
</head>
<body>

<p id="p1">If you click on me, I will disappear.</p>
<p id="p2">Click me away!</p>
<p>Click me too!</p>
<button id="b1">click</button>
<button id="b2">click</button>

</body>
</html>
